<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>Tecblog - O seu blog de tecnologia</title>
		<link rel="stylesheet" type="text/css" href="estilo.css">
	</head>

	<body>

		<div id="cabeçalho"> <!--início div cabeçalho-->

			<div id="titulo">
				<h1>Tec<span class="branco">Blog</h1></span>
			</div>

			<div id="menu">
			<a href="index.html"> Home </a>
			<a href="jogos.html"> Jogos </a>
			<a href="celulares.html"> Celulares </a>
			<a href="informatica.html"> Informática </a>
			<a href="eletronicos.html"> Eletrônicos </a>
			</div>

		</div> <!--fim div cabeçalho-->


		<div id="conteudo-principal"> <!--início principal-->
			
			<div id="postagens"> <!--inicio id postagens-->

			<div id="postagem">	
			<h2>Título da Postagem 1</h2>
			<span class="data-postagem">Postado em 20 de Março de 2022</span>

			<img src="imagem1.jpg">

			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
			</p>
			<a href=""> Leia Mais </a>
		</div>

		<div id="postagem">	
			<h2>Título da Postagem 2</h2>
			<span class="data-postagem">Postado em 21 de Março de 2022</span>

			<img src="imagem2.jpg">

			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
			</p>
			<a href=""> Leia Mais </a>
		</div>

		<div id="postagem">	
			<h2>Título da Postagem 3</h2>
			<span class="data-postagem">Postado em 22 de Março de 2022</span>

			<img src="imagem3.jpg">

			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
			</p>
			<a href=""> Leia Mais </a>
		</div>

		</div> <!--fim id postagens-->

			<div id="lateral"> <!-- inicio barra lateral-->
				<div class="conteudo-lateral">
					<h3>Postagens Recentes</h3>

					<div class="postagem-lateral"> 
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						<a href="">Leia Mais </a>
					</div>

					<div class="postagem-lateral"> 
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						<a href="">Leia Mais </a>
					</div>

				</div> <!--fim conteudo lateral-->

					<div class="conteudo-lateral"> <!--inicio conteudo lateral-->
						<h3>Categorias</h3>
						
						<a href="jogos.html">Jogos</a><br>
						<a href="celulares.html">Celulares</a><br>
						<a href="informatica.html">Informática</a><br>
						<a href="eletronicos">Eletrônicos</a><br>
						<a href="index.html">Home</a>
					</div>
				</div> <!--fim conteudo lateral-->

			</div> <!--fim barra lateral-->


			<div id="rodape">
				Todos os direitos reservados
			</div>
		</div> <!--fim principal-->

	</body>
	</html>